@import "var"
=fashion($color)
  color: $color
  letter-spacing: 1px
  text-transform: uppercase


=flex-center($display)
  display: $display
  justify-content: center
  align-content: center
  align-items: center

=special-active()
  outline: 1px solid $main-color
  background-color: #ffffff
  color: #f16d7f

=box-shadow()
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
